<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Adib Baji, University of Houston, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
G:\COSC2440_Lab_01_Adib_Baji\Lab_01.uvprojx
Project File Date:  08/28/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_ARMCM3.s...
compiling Source.c...
Source.c(14): warning:  #1-D: last line of file ends without a newline
  }
Source.c(8): warning:  #550-D: variable "number_3"  was set but never used
  	int number_3;
Source.c: 2 warnings, 0 errors
compiling system_ARMCM3.c...
linking...
Program Size: Code=296 RO-data=992 RW-data=4 ZI-data=1028  
".\Objects\Lab_01.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0
   * Component: Startup Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  G:\Keil\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  G:\Keil\ARM\CMSIS\5.5.1\Device\ARM\ARMCM3\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: ARM::Device:Startup:1.1.0
      Source file:   Device\ARM\ARMCM3\Source\ARM\startup_ARMCM3.s
      Include file:  Device\ARM\ARMCM3\Include\ARMCM3.h
      Source file:   Device\ARM\ARMCM3\Source\system_ARMCM3.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
